{
  "name": "orders-manager",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "maven-tomcat",
  "customizations": {
    "vscode": {
      "extensions": ["vscjava.vscode-java-pack"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "java.configuration.updateBuildConfiguration": "interactive",
        "remote.autoForwardPorts": false
      }
    }
  },
  "postCreateCommand": "bash config.sh",
  "workspaceFolder": "/orders-manager",
  "remoteUser": "jhordyess"
}
